<a href="https://colab.research.google.com/github/Alenushka2013/Practice_stepic/blob/main/213585_4_4_DataManipulations.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

HR-менеджер решил провести анализ вакансий на рынке труда. Он попросил отдел разработки собрать информацию из доступных интернет-источников и получил от них csv-таблицу, в которой значения разделены запятой.

Первая строка файла содержит имена полей: Occupation, Company, City, Min_salary, Max_salary, Experience, Date

Пример строки файла:
1001,Python Developer,TechCorp,Москва,120000,200000,5,2024-03-15

Чтобы получить точный результат, HR-менеджер решил не учитывать строки, в которых:

    пропущены значения в любых полях, кроме полей минимальной и максимальной зарплаты
    минимальная зарплата указана больше максимальной

Если значение пропущено в полях с минимальной/максимальной зарплатой, то пропущенное значение заполняется существующим значением максимальной/минимальной зарплаты.

Среднюю зарплату HR-менеджер посчитал за среднее арифметическое между минимальной и максимальной зарплатой.

HR-менеджер разделил вакансии на группы по опыту работы. Опыт работы разбит на категории: 0-1, 2-3, 4-5, 6-7, 8-9 лет. Примеры групп: первая — 0 ≤ опыт ≤ 1, вторая — 2 ≤ опыт ≤ 3.


Через пробел выпишите номера групп по опыту работы:

    С максимальным среди других групп минимальным значением средней зарплаты
    С медианным среди других групп значением среднего средней зарплаты
    С наибольшим среди других групп значением медианы средней зарплаты

In [28]:
import pandas as pd
import numpy as np
df = pd.read_csv('/content/4.4.2.csv')

In [29]:
df.head()

,Occupation,Company,City,Min_salary,Max_salary,Experience,Date
0,Data Analyst,ITSolutions,Москва,182000.0,408000.0,5.0,2023-11-15
1,DevOps Engineer,GameDev,Казань,191000.0,481000.0,4.0,2023-04-20
2,Product Manager,ITSolutions,Уфа,101000.0,118000.0,2.0,2023-12-15
3,Backend Developer,DataMasters,Москва,101000.0,121000.0,2.0,2023-06-15
4,QA Engineer,AIVentures,Новосибирск,107000.0,345000.0,5.0,2023-12-28

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Occupation  775 non-null    object
 1   Company     779 non-null    object
 2   City        777 non-null    object
 3   Min_salary  775 non-null    float64
 4   Max_salary  772 non-null    float64
 5   Experience  777 non-null    float64
 6   Date        776 non-null    object
dtypes: float64(3), object(4)
memory usage: 43.9+ KB

In [31]:
df.isna().sum()

Occupation    25
Company       21
City          23
Min_salary    25
Max_salary    28
Experience    23
Date          24
dtype: int64

In [32]:
# не учитывать строки, в которых:
# пропущены значения в любых полях, кроме полей минимальной и максимальной зарплаты
df = df.dropna(subset=[col for col in df.columns if col not in ['Min_salary', 'Max_salary']])

In [33]:
df.isna().sum()

Occupation     0
Company        0
City           0
Min_salary    25
Max_salary    28
Experience     0
Date           0
dtype: int64

In [34]:
df.interpolate(method='linear', inplace=True)

<ipython-input-34-a83f336b1194>:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(method='linear', inplace=True)

In [36]:
# минимальная зарплата указана больше максимальной
df = df[df['Min_salary'] <= df['Max_salary']]

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 677 entries, 0 to 795
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Occupation  677 non-null    object
 1   Company     677 non-null    object
 2   City        677 non-null    object
 3   Min_salary  677 non-null    float64
 4   Max_salary  677 non-null    float64
 5   Experience  677 non-null    float64
 6   Date        677 non-null    object
dtypes: float64(3), object(4)
memory usage: 42.3+ KB

In [38]:
df['mean_salary'] = (df['Max_salary'] + df['Min_salary'])/2

In [39]:
df.head()

,Occupation,Company,City,Min_salary,Max_salary,Experience,Date,mean_salary
0,Data Analyst,ITSolutions,Москва,182000.0,408000.0,5.0,2023-11-15,295000.0
1,DevOps Engineer,GameDev,Казань,191000.0,481000.0,4.0,2023-04-20,336000.0
2,Product Manager,ITSolutions,Уфа,101000.0,118000.0,2.0,2023-12-15,109500.0
3,Backend Developer,DataMasters,Москва,101000.0,121000.0,2.0,2023-06-15,111000.0
4,QA Engineer,AIVentures,Новосибирск,107000.0,345000.0,5.0,2023-12-28,226000.0

In [40]:
# HR-менеджер разделил вакансии на группы по опыту работы.
# Опыт работы разбит на категории: 0-1, 2-3, 4-5, 6-7, 8-9 лет.
# Примеры групп: первая — 0 ≤ опыт ≤ 1, вторая — 2 ≤ опыт ≤ 3.
def groups(value):
  if value <= 1:
    return 1
  elif value <= 3:
    return 2
  elif value <= 5:
    return 3
  elif value <= 7:
    return 4
  elif value <= 9:
    return 5

df['group'] = df['Experience'].apply(groups)

In [42]:
df.head()

,Occupation,Company,City,Min_salary,Max_salary,Experience,Date,mean_salary,group
0,Data Analyst,ITSolutions,Москва,182000.0,408000.0,5.0,2023-11-15,295000.0,3
1,DevOps Engineer,GameDev,Казань,191000.0,481000.0,4.0,2023-04-20,336000.0,3
2,Product Manager,ITSolutions,Уфа,101000.0,118000.0,2.0,2023-12-15,109500.0,2
3,Backend Developer,DataMasters,Москва,101000.0,121000.0,2.0,2023-06-15,111000.0,2
4,QA Engineer,AIVentures,Новосибирск,107000.0,345000.0,5.0,2023-12-28,226000.0,3

In [43]:
df['group'].value_counts()

group
3    235
2    223
1     82
4     77
5     60
Name: count, dtype: int64

Через пробел выпишите номера групп по опыту работы:

    С максимальным среди других групп минимальным значением средней зарплаты
    С медианным среди других групп значением среднего средней зарплаты
    С наибольшим среди других групп значением медианы средней зарплаты

In [51]:
df.groupby('group')['mean_salary'].min().idxmax()

5

In [56]:
df.groupby('group')['mean_salary'].mean().sort_values()
# df['A'].sub(df['A'].median()).abs().idxmin()

group
4    166970.779221
2    167585.426009
3    170586.595745
1    178489.634146
5    182190.833333
Name: mean_salary, dtype: float64

In [58]:
df.groupby('group')['mean_salary'].median().idxmax()

5

Альтернативные решения

In [59]:
df = pd.read_csv('4.4.2.csv')

df = df.dropna(subset=['Occupation', 'Company', 'City', 'Experience', 'Date'])

df.Min_salary = df.Min_salary.fillna(df.Max_salary)

df.Max_salary = df.Max_salary.fillna(df.Min_salary)

df['Mean_salary'] = (df.Max_salary + df.Min_salary)/2

df['Experience_group'] = df.Experience.map({0:1, 1:1, 2:2, 3:2, 4:3, 5:3, 6:4, 7:4, 8:5, 9:5})

#1

df.groupby('Experience_group').Mean_salary.min().sort_values(ascending=False)

#2

df.groupby('Experience_group').Mean_salary.mean().sort_values()

#3

df.groupby('Experience_group').Mean_salary.median().sort_values(ascending=False)

Experience_group
5    155000.0
1    150000.0
2    147000.0
3    147000.0
4    143500.0
Name: Mean_salary, dtype: float64

In [ ]:
import pandas as pd

data = pd.read_csv('https://drive.google.com/uc?export=download&id=1unms-gYKlI2VIBzmdHyRdqwX3va-bI10')

valid = data[(~data['Occupation'].isna()) & (~data['Company'].isna()) & (~data['City'].isna()) & (~data['Experience'].isna()) & (~data['Date'].isna()) & ((data['Min_salary'].isna()) | (data['Min_salary'] <= data['Max_salary']) | (data['Max_salary'].isna()))]
valid.fillna(value={'Min_salary':  valid['Max_salary'], 'Max_salary': valid['Min_salary']}, inplace=True)

valid['Mean_salary'] = (valid['Max_salary'] + valid['Min_salary']) / 2
valid['Experience_category'] = (valid['Experience'] >= 2).astype(int) + (valid['Experience'] >= 4).astype(int) + (valid['Experience'] >= 6).astype(int) + (valid['Experience'] >= 8).astype(int)

# 1
valid.groupby('Experience_category')['Mean_salary'].min().sort_values(ascending=False)

# 2
valid.groupby('Experience_category')['Mean_salary'].mean().sort_values(ascending=False)

# 3
valid.groupby('Experience_category')['Mean_salary'].quantile(0.5).sort_values(ascending=False)